# eap-gradle-plugin

./: .gitignore  build.gradle
src/main/groovy/net/hiease/jeta/: GreetingPlugin.groovy  GreetingTask.groovy
src/main/java/net/hiease/eva/: GreetingPlugin.java
src/main/java/net/hiease/jeta/: Greeting.java  GreetingPlugin.java
src/test/: build.gradle  person_report.tmpl
