plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

dependencies {
    compile gradleApi()
}

pluginBundle {
    website = 'http://hiease.net'
    vcsUrl = 'https://github.com/hiease/jeta'
    plugins {
      jetaPlugin {
          id = 'net.hiease.jeta'
          displayName = 'rapid development environment'
          description = 'development applications quickly and easily'
          tags = ['springboot', 'angular', 'codegen', 'plugin']
      }
  }
}

version = '0.4'
