plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    // compile "org.codehaus.groovy:groovy:2.4.12"
    // compile "org.codehaus.groovy:groovy-templates:2.4.12"
}

pluginBundle {
    website = 'http://hiease.net'
    vcsUrl = 'https://github.com/hiease/jeta'
    plugins {
      jetaPlugin {
          id = 'net.hiease.jeta'
          displayName = 'rapid development environment'
          description = 'development applications quickly and easily'
          tags = ['springboot', 'angular', 'codegen', 'plugin']
      }
  }
}

group 'net.hiease.jeta'
archivesBaseName = 'jeta-gradle-plugin'
version = '0.4'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:./lib')
    }
}
